spring.application.name=vital_aid_crud_api

spring.datasource.url=jdbc:mysql://localhost:3306/Vital_Aid
spring.datasource.username=root
spring.datasource.password=mySQL#aRK@28
# spring.datasource.password=mySQLworkbench31
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security = DEBUG

server.error.include-message=always
server.error.include-binding-errors=always


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitalaid2104@gmail.com
spring.mail.password=yjtk dxml ebto fjqm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

