.orders-container {
    // background-color: red;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 15;

    .heading h1 {
        color: var(--primary-color);
        font-weight: bold;
        font-size: 4vw;
        margin-top: 10px;

        @media(max-width: 768px) {
            font-size: 6vw;
        }

        @media(max-width: 480px) {
            font-size: 8vw;
        }
    }

    .order-list{
        width: 100%;
        height: max-content;
        // background-color: green;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(720px, 1fr));
        grid-gap: 20px;
        place-items: center;
        padding: 20px 0px;

        .order{
            background-color: var(--4th-color);
            color: var(--primary-color);
            width: 740px;
            height: 220px;
            border-radius: 15px;
            display: flex;
            flex-direction: row;

            .left{
                height: 100%;
                aspect-ratio: 1 / 1;
                // background-color: blue;
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    height: 90%;
                    width: 90%;

                    // background-color: red;
                }
            }

            .right{
                width: 540px;
                height: 100%;
                // background-color: orange;
                display: flex;
                flex-direction: column;

                .top{
                    flex: 4;
                    // background-color: red;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-size: 18px;
                    font-weight: 600;
                    margin-top: 10px;

                    .details{
                        display: flex;
                        flex-direction: row;

                        .attribute{
                            flex: 3;
                        }

                        .colon{
                            flex: 1;
                        }

                        .attribute-value{
                            flex: 5;
                        }
                    }
                }

                .bottom{
                    flex: 1;
                    // background-color: yellow;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 10px 0px;

                    .cancel-order{
                        background-color: var(--primary-color);
                        color: white;
                        border: 2px solid var(--primary-color);
                        font-size: 18px;
                        font-weight: 600;
                        padding: 8px 15px;
                        border-radius: 20px;
                        cursor: pointer;
                        transition: 0.5s;

                        &:hover{
                            background-color: white;
                            color: var(--primary-color);
                        }
                    }
                }
            }
        }
    }
}