                                                //  1. PLACE AN ORDER INPUT //

                                {
                                    "quantity": 5,
                                    "totalPrice": 50,
                                    "location": "Chittagong"
                                }




                                                //  2. DETAILS OF AN ORDER  //

                                    {
                                        "quantity": 5,
                                        "totalPrice": 50,
                                        "location": "Chittagong",
                                        "orderMadeBy": "Fahim",
                                        "orderMadeFor": "Napa",
                                        "id": 1
                                    }