.profile-card {
    // flex: 5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 0px;
    margin: 0 0;
    position: relative;
    // background-color: red;
    color: var(--primary-color);

    .profile-image {
        margin-top: 10px;
        margin-bottom: 15px;
        background-color: var(--primary-color);
        height: 150px;
        width: 150px;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            // border: 4px solid #fff;
        }
    }

    .heading {
        // background-color: green;
        margin-top: 10px;

        .name {
            font-size: 30px;
            font-weight: 600;
        }

        .address,
        .email {
            font-size: 18px;
            font-weight: 600;
        }
    }

    .details-section {
        flex: 1;
        margin-top: 10px;
        width: 100%;
        height: max-content;
        // background-color: blue;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;

        .detail {
            // background-color: yellow;
            padding: 10px 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: max-content;

            .value{
                font-size: 24px;
                font-weight: 600;
            }

            .key{
                font-size: 18px;
                font-weight: 400;
                color: var(--secondary-color);
            }
        }
    }
}