@import '../../Var.scss';

.appointments-container {
    // background-color: red;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .appointments-section {
        width: 100%;
        // background-color: var(--secondary-color);
        padding: 15px;
        border-radius: 10px;

        h2 {
            color: var(--primary-color);
            // background-color: red;
            border-bottom: 1px solid var(--third-color);
            padding-bottom: 5px;
            width: 100%;
            margin-bottom: 15px;
            font-size: 28px;
        }

        .appointments-data {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 15px;

            .appointment-card {
                background-color: var(--secondary-color);
                padding: 15px;
                border-radius: 10px;
                font-size: 18px;
                color: var(--text-color1);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: start;

                .appointment-details {
                    width: 100%;

                    strong {
                        color: var(--text-color2);
                    }
                }

                .view-details-btn {
                    cursor: pointer;
                    font-size: 18px;
                    font-weight: 600;
                    margin-top: 10px;
                    width: fit-content;
                    padding: 5px 15px;
                    border-radius: 5px;
                    border: none;
                    outline: none;
                    background-color: var(--primary-color);
                    color: var(--text-color1);

                    &:hover{
                        background-color: var(--third-color);
                    }
                }
            }
        }
    }
}